{
    "id": "bahmni.registration",
    "instanceOf": "bahmni.template.registration",
    "description": "Bahmni Patient Registration App",
    "extensionPoints": [{
            "id": "org.bahmni.registration.patient.search.result.action",
            "description": "Bahmni Patient Search Result Action"
        },
        {
            "id": "org.bahmni.registration.patient.next",
            "description": "After Bahmni Patient Registration, forward url configuration"
        }
    ],
    "contextModel": [
        "patientUuid",
        "activeVisitUuid"
    ],
    "config": {
        "forwardUrlsForVisitTypes": [{
            "visitType": "OPD",
            "forwardUrl": "../clinical/#/default/patient/{{patientUuid}}/dashboard/concept-set-group/observations",
            "translationKey": "Start OPD Visit",
            "shortcutKey": "c"
        }],
        "showEnterID": false,
        "minCharRequireToSearch": 3,
        "dobMandatory": true,
        "showStartVisitButton": true,
        "searchByIdForwardUrl": "/patient/{{patientUuid}}",
        "defaultVisitType": "OPD",
        "showMiddleName": false,
        "showLastName": true,
        "isLastNameMandatory": true,
        "showSaveConfirmDialog": false,
        "showBirthTime": false,
        "disablePhotoCapture": true,
        "showCasteSameAsLastNameCheckbox": false,
        "patientInformation": {
            "additionalPatientInformation": {
                "title": "Additional patient information",
                "translationKey": "Additional patient information",
                "attributes": [
                    "reg.phoneNumber",
                    "reg.dateFirstVisit"
                ],
                "expanded": true
            },
            "LocationInformation": {
                "title": "Location information",
                "translationKey": "Location information",
                "attributes": [
                    "reg.province",
                    "reg.provinceOther",
                    "reg.district",
                    "reg.village"
                ],
                "expanded": true
            },
            "followupInformationOne": {
                "title": "Follow-up information 1",
                "translationKey": "Follow-up information 1",
                "attributes": [
                    "reg.followupStatusOne",
                    "reg.followupStatusOneComment"
                ],
                "expanded": true
            },
            "followupInformationTwo": {
                "title": "Follow-up information 2",
                "translationKey": "Follow-up information 2",
                "attributes": [
                    "reg.followupStatusTwo",
                    "reg.followupStatusTwoComment"
                ],
                "expanded": true
            },
            "followupInformationThree": {
                "title": "Follow-up information 3",
                "translationKey": "Follow-up information 3",
                "attributes": [
                    "reg.followupStatusThree",
                    "reg.followupStatusThreeComment"
                ],
                "expanded": true
            },
            "Wound care database encoding": {
                "title": "Wound care database encoding",
                "translationKey": "Wound care database encoding",
                "attributes": [
                    "reg.encodedUntil"
                ],
                "expanded": true
            }
        },
        "mandatoryPersonAttributes": [],
        "fieldValidation": {},
        "patientSearch": {}
    }
}

